FOR BACKGROUND PATTERNS 
  <div class="bg-pattern" style="height:100vh;">  <!-- Added pattern with height -->
    <!-- adding background color below-->
    <div style="margin:0;padding:0;height:100vh;width:100%;overflow-y:none;background:rgba(207,0,15,0.9);z-index:-9999;">
        --content goes here--
    </div>
  </div>



some contents clipboard from work.html
  <!-- JUMBO -->
  <div class="container-fluid" id="main-approach" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/work2.jpeg);  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;width:100%;max-height:100%;">

  <div class="row" id="jumbo" style="margin-top:200px;z-index:100;">
    <div class="col col-md-1"></div>
    <div class="col col-md-10">
      <h1 style="font-size:350%;line-height:150%;padding-left:20px;color:white;">We have already helped many of our clients reach their potential and new customer.</h1>
    </div>
    <div class="col col-md-1"></div>
  </div>

  </div>
  <!-- end of JUMBO -->

  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col col-md-6">
          <img src="img/resolution" alt="">
        </div>
        <div class="col col-md-6">
          
        </div>
      </div>
    </div>
  </div>


  ---------